# bangkit2023-journey

AndroidBeginner/MyConstraintView/app/: build.gradle
AndroidBeginner/MyIntentApp/app/: build.gradle
AndroidBeginner/MyRecyclerInternetView/app/: build.gradle
AndroidBeginner/MyRecyclerView/app/: build.gradle
AndroidBeginner/MyRecyclerViewBinding/app/: build.gradle
AndroidBeginner/MyTestingApp/app/: build.gradle
AndroidBeginner/MyViewAndViewGroup/app/: build.gradle
AndroidBeginner/VolumeCalculator/app/: build.gradle
AndroidExpert/: cisnux
AndroidExpert/CourseScheduleApp/app/: build.gradle
AndroidExpert/CreationalPattern/: build.gradle.kts  settings.gradle.kts
AndroidExpert/HabitApp/app/: build.gradle
AndroidExpert/MyReactiveForm (starter)/: build.gradle
AndroidExpert/MyReactiveForm (starter)/app/: build.gradle
AndroidExpert/MyReactiveSearch/app/: build.gradle.kts
AndroidExpert/MySimpleLoginDagger/: build.gradle  gradle.properties
AndroidExpert/MySimpleLoginDagger/app/: build.gradle
AndroidExpert/MySimpleLoginDaggerDynamicFeature/: gradle.properties
AndroidExpert/MySimpleLoginDaggerDynamicFeature/app/: build.gradle
AndroidExpert/MySimpleLoginDaggerDynamicFeature/core/: build.gradle.kts
AndroidExpert/MySimpleLoginDaggerModular/: build.gradle
AndroidExpert/MySimpleLoginDaggerModular/app/: build.gradle
AndroidExpert/MySimpleLoginDaggerModular/chat/: build.gradle.kts
AndroidExpert/MySimpleLoginKoin/: build.gradle
AndroidExpert/MySimpleLoginKoin/app/: build.gradle
AndroidExpert/ReactiveX/: build.gradle.kts  settings.gradle.kts
AndroidExpert/ToDoList/app/: build.gradle
AndroidExpert/data-stuructures/: build.gradle.kts  settings.gradle.kts
AndroidFundamentals/LatihanBroadcastReceiver/app/: build.gradle
AndroidFundamentals/LatihanRepository/app/: build.gradle
AndroidFundamentals/LatihanRepositoryCoroutine/app/: build.gradle
AndroidFundamentals/Material3/app/: build.gradle
AndroidFundamentals/MyActionBar/app/: build.gradle
AndroidFundamentals/MyAlarmManager/app/: build.gradle
AndroidFundamentals/MyBackgroundCoroutine/app/: build.gradle
AndroidFundamentals/MyBackgroundThread/app/: build.gradle
AndroidFundamentals/MyBottomNavigation/app/: build.gradle
AndroidFundamentals/MyDataStore/app/: build.gradle
AndroidFundamentals/MyDeepNavigation/app/: build.gradle
AndroidFundamentals/MyFlexibleFragment/app/: build.gradle
AndroidFundamentals/MyFlexibleFragmentKTX/app/: build.gradle
AndroidFundamentals/MyLiveData/app/: build.gradle
AndroidFundamentals/MyNavigation/app/: build.gradle
AndroidFundamentals/MyNavigationDrawer/app/: build.gradle
AndroidFundamentals/MyNotesApp/app/: build.gradle
AndroidFundamentals/MyNotesAppRepository/: settings.gradle
AndroidFundamentals/MyNotesAppRepository/app/: build.gradle
AndroidFundamentals/MyQuote/app/: build.gradle
AndroidFundamentals/MyReadWriteFile/app/: build.gradle
AndroidFundamentals/MySettingPreference/app/: build.gradle
AndroidFundamentals/MySharedPreferences/app/: build.gradle
AndroidFundamentals/MyTabLayout/app/: build.gradle
AndroidFundamentals/MyUnitTest/app/: build.gradle
AndroidFundamentals/MyViewModel/app/: build.gradle
AndroidFundamentals/MyWorkManager/app/: build.gradle
AndroidFundamentals/array-pointer/: settings.gradle.kts
AndroidFundamentals/http-library/: settings.gradle.kts
AndroidIntermediate/LatihanAdvancedTesting (starter)/: build.gradle  local.properties  settings.gradle
AndroidIntermediate/LatihanAdvancedTesting (starter)/app/: build.gradle
AndroidIntermediate/LatihanAdvancedTesting (starter)/app/src/androidTest/java/com/dicoding/newsapp/data/local/room/: NewsDatabaseTest.kt
AndroidIntermediate/LatihanAdvancedTesting (starter)/app/src/androidTest/java/com/dicoding/newsapp/ui/list/: HomeActivityTest.kt  NewsFragmentTest.kt
AndroidIntermediate/LatihanAdvancedTesting (starter)/app/src/androidTest/java/com/dicoding/newsapp/utils/: DataDummy.kt  LiveDataTestUtil.kt
AndroidIntermediate/LatihanAdvancedTesting (starter)/app/src/main/: AndroidManifest.xml
AndroidIntermediate/LatihanAdvancedTesting (starter)/app/src/main/assets/: success_response.json
AndroidIntermediate/LatihanAdvancedTesting (starter)/app/src/main/java/com/dicoding/newsapp/utils/: DateFormatter.kt
AndroidIntermediate/LatihanAdvancedTesting (starter)/app/src/test/java/com/dicoding/newsapp/data/: FakeApiService.kt  FakeNewsDao.kt  NewsRepositoryTest.kt
AndroidIntermediate/LatihanAdvancedTesting (starter)/app/src/test/java/com/dicoding/newsapp/ui/detail/: NewsDetailViewModelTest.kt
AndroidIntermediate/LatihanAdvancedTesting (starter)/app/src/test/java/com/dicoding/newsapp/ui/list/: NewsViewModelTest.kt
AndroidIntermediate/LatihanAdvancedTesting (starter)/app/src/test/java/com/dicoding/newsapp/utils/: DateFormatterTest.kt  MainDispatcherRule.kt
AndroidIntermediate/LatihanCameraXStarter/app/: build.gradle
AndroidIntermediate/LatihanCameraXStarter/app/src/main/: AndroidManifest.xml
AndroidIntermediate/LatihanCameraXStarter/app/src/main/java/com/dicoding/picodiploma/mycamera/: ApiService.kt  CameraActivity.kt  MainActivity.kt
AndroidIntermediate/LatihanFirebaseChat/: build.gradle  settings.gradle
AndroidIntermediate/MyFirebaseChat2/: settings.gradle
AndroidIntermediate/MyGeofence/: build.gradle
AndroidIntermediate/MyStudentData/: settings.gradle
AndroidIntermediate/paging3/: build.gradle  settings.gradle
JetpackCompose/BasicListCompose/: settings.gradle
JetpackCompose/ComposeStateExample/: settings.gradle
JetpackCompose/JetReward(starter)/: build.gradle
JetpackCompose/LatihanInteroperability (starter)/: local.properties
Kotlin Fundamentals/coroutines/: build.gradle.kts
Kotlin Fundamentals/data_class/: settings.gradle.kts
Kotlin Fundamentals/enum/: build.gradle.kts  settings.gradle.kts
Kotlin Fundamentals/functional_programming/: settings.gradle.kts
Kotlin Fundamentals/looping/: settings.gradle.kts
Kotlin Fundamentals/object_oriented_programming/: settings.gradle.kts
Kotlin Fundamentals/test/: build.gradle.kts
(+725 files in other folders)
